module nativebuild
imports 
	include/MoBL
 	lib/editor-common
 	util
rules
	external buildOnCloudf(|) 
	
	native-build:
    (selected, position, ast, path, project-path) -> None()
    with {| native: 
    	rules ( ProjectPath     := project-path 
    			native: 		x -> x )
    	; setting* := <get-configuration>
    	; NativeSettings(nativesettings) := <fetch-elem(?NativeSettings(_))>setting*
    	; buildfarmUsername(username) := <fetch-elem(?buildfarmUsername(_))>nativesettings
    	; buildfarmPassword(password) := <fetch-elem(?buildfarmPassword(_))>nativesettings
 	    ; where(<buildOnCloudf>project-path)
    	|}
   
    
    
    configure-native-settings: setting* -> newsetting*
    where 
    	if(<fetch(?HtmlSetting(_))>setting*) 
    		then setting2* := <map(try(replace-html))>setting* 
    		else setting2* := [HtmlSetting("index.html")|setting*]
    	end; 
    	if(<fetch(?HtmlSetting(_))>setting*) 
    		then newsetting* := <map(try(replace-output))>setting2* 
    		else newsetting* := [OutputSetting($["./native/src"])|setting2*]
    	end	

    replace-html: HtmlSetting(t) -> HtmlSetting("index.html")
    
    replace-output: OutputSetting(t) ->  OutputSetting($["./native/src"])