module MoBL-Builders

imports MoBL-Builders.generated

builders

  // This file can be used for custom analysis and builder rules.
  // See the imported file for a brief introduction and examples.

builders

  //provider : include/mobl.ctree
  provider : include/mobl.jar
  provider : utils/nativebuildPhonegap.jar
 
  provider : include/mobl-java.jar
  provider : utils/yuicompressor.jar
  
  provider : utils/httpcore-4.1.4.jar
  provider : utils/httpclient-4.1.3.jar
  provider : utils/httpmime-4.1.3.jar
  provider : utils/gson-2.1.jar
  provider : utils/commons-codec-1.4.jar
  provider : utils/commons-logging-1.1.1.jar

  observer : editor-analyze
  on save  : generate-artifacts
  builder  : "Show ATerm"  = generate-aterm (openeditor) (realtime) (meta)
  //builder  : "Format code" = format-code (openeditor) (realtime)
  builder  : "Desugar"     = editor-desugar (openeditor) (realtime) (meta)
  builder  : "Release build" = editor-optimize
   builder  : "Native build" = native-build
  builder  : "Remove build directories" = editor-clean-project
  builder  : "Rebuild project" = editor-rebuild-project
  builder  : "Generate init data migration" = editor-derive-migration (openeditor)

  //builder		: "Make Data Model Snapshot"	= editor-mobl-make-snapshot
  //builder		: "Derive M3"					= editor-mobl2m3 (openeditor) (realtime) (meta)
  //builder		: "Show Database Schema"		= editor-mobl2schema (openeditor) (realtime)
  //builder		: "Derive Data Model Evolution"	= editor-mobl-detect-transformation (openeditor) (persistent)