module editor/hover

imports
  include/MoBL
  analyze
  mobl
  lib/editor-common
  lookup
  declare
  rename
  type
  pp

rules

  editor-hover:
    (t@ExternalType(_, _, _, _), position, ast, path, project-path) -> <get-doc>t
    // where t2 := <lookup-node> (position, ast)

  editor-hover:
    (t@ExternalGenericType(_, _, _, _), position, ast, path, project-path) -> <get-doc> t
    // where t2 := <lookup-node> (position, ast)

  editor-hover:
    (c@Call(qid, _), position, ast, path, project-path) -> <get-doc> <lookup-function> qid
    // where Call(qid, _) := <lookup-node> (position, ast)

  editor-hover:
    (f@FieldAccess(e, x), position, ast, path, project-path) -> <get-doc> <lookup-property> (<type-of> e, x)
    // where FieldAccess(e, x) := <lookup-node> (position, ast)

  editor-hover:
    (c@MethodCall(e, x, _), position, ast, path, project-path) -> <get-doc> <lookup-method> (<type-of> e, x)
    // where MethodCall(e, x, _) := <lookup-node> (position, ast)

  editor-hover:
    (e, position, ast, path, project-path) -> <get-doc <+ try(type-of);pp-mobl-type> e
    // where t :=  e
